; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot"
run/main_scene="uid://jb5i1crm3ssq"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SimpleWebRTC="*uid://c8uq7a8cywwqe"

[dotnet]

project/assembly_name="godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/simple-webrtc/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
